BeginTime.date = 20000101;
BeginTime.time = 0;
ZdcCalPars.EAP0 = 0;
ZdcCalPars.EAP1 = 0;
ZdcCalPars.EAP2 = 0;
ZdcCalPars.EAP3 = 0;
ZdcCalPars.WAP0 = 0;
ZdcCalPars.WAP1 = 0;
ZdcCalPars.WAP2 = 0;
ZdcCalPars.WAP3 = 0;
ZdcCalPars.VPAR = 2.4427;
ZdcCalPars.OFF = 0.7127;
zdcsmdPed.RunID = 10001001;
zdcsmdPed.ZdcsmdPedestal[0] = 0;
zdcsmdPed.ZdcsmdPedestal[1] = 0;
zdcsmdPed.ZdcsmdPedestal[2] = 0;
zdcsmdPed.ZdcsmdPedestal[3] = 0;
zdcsmdPed.ZdcsmdPedestal[4] = 0;
zdcsmdPed.ZdcsmdPedestal[5] = 0;
zdcsmdPed.ZdcsmdPedestal[6] = 0;
zdcsmdPed.ZdcsmdPedestal[7] = 0;
zdcsmdPed.ZdcsmdPedestal[8] = 0;
zdcsmdPed.ZdcsmdPedestal[9] = 0;
zdcsmdPed.ZdcsmdPedestal[10] = 0;
zdcsmdPed.ZdcsmdPedestal[11] = 0;
zdcsmdPed.ZdcsmdPedestal[12] = 0;
zdcsmdPed.ZdcsmdPedestal[13] = 0;
zdcsmdPed.ZdcsmdPedestal[14] = 0;
zdcsmdPed.ZdcsmdPedestal[15] = 0;
zdcsmdPed.ZdcsmdPedestal[16] = 0;
zdcsmdPed.ZdcsmdPedestal[17] = 0;
zdcsmdPed.ZdcsmdPedestal[18] = 0;
zdcsmdPed.ZdcsmdPedestal[19] = 0;
zdcsmdPed.ZdcsmdPedestal[20] = 0;
zdcsmdPed.ZdcsmdPedestal[21] = 0;
zdcsmdPed.ZdcsmdPedestal[22] = 0;
zdcsmdPed.ZdcsmdPedestal[23] = 0;
zdcsmdPed.ZdcsmdPedestal[24] = 0;
zdcsmdPed.ZdcsmdPedestal[25] = 0;
zdcsmdPed.ZdcsmdPedestal[26] = 0;
zdcsmdPed.ZdcsmdPedestal[27] = 0;
zdcsmdPed.ZdcsmdPedestal[28] = 0;
zdcsmdPed.ZdcsmdPedestal[29] = 0;
zdcsmdPed.ZdcsmdPedestal[30] = 0;
zdcsmdPed.ZdcsmdPedestal[31] = 0;
zdcsmdGain.RunID = 10001001;
zdcsmdGain.ZdcsmdGain[0] = 1;
zdcsmdGain.ZdcsmdGain[1] = 1;
zdcsmdGain.ZdcsmdGain[2] = 1;
zdcsmdGain.ZdcsmdGain[3] = 1;
zdcsmdGain.ZdcsmdGain[4] = 1;
zdcsmdGain.ZdcsmdGain[5] = 1;
zdcsmdGain.ZdcsmdGain[6] = 1;
zdcsmdGain.ZdcsmdGain[7] = 1;
zdcsmdGain.ZdcsmdGain[8] = 1;
zdcsmdGain.ZdcsmdGain[9] = 1;
zdcsmdGain.ZdcsmdGain[10] = 1;
zdcsmdGain.ZdcsmdGain[11] = 1;
zdcsmdGain.ZdcsmdGain[12] = 1;
zdcsmdGain.ZdcsmdGain[13] = 1;
zdcsmdGain.ZdcsmdGain[14] = 1;
zdcsmdGain.ZdcsmdGain[15] = 1;
zdcsmdGain.ZdcsmdGain[16] = 1;
zdcsmdGain.ZdcsmdGain[17] = 1;
zdcsmdGain.ZdcsmdGain[18] = 1;
zdcsmdGain.ZdcsmdGain[19] = 1;
zdcsmdGain.ZdcsmdGain[20] = 1;
zdcsmdGain.ZdcsmdGain[21] = 1;
zdcsmdGain.ZdcsmdGain[22] = 1;
zdcsmdGain.ZdcsmdGain[23] = 1;
zdcsmdGain.ZdcsmdGain[24] = 1;
zdcsmdGain.ZdcsmdGain[25] = 1;
zdcsmdGain.ZdcsmdGain[26] = 1;
zdcsmdGain.ZdcsmdGain[27] = 1;
zdcsmdGain.ZdcsmdGain[28] = 1;
zdcsmdGain.ZdcsmdGain[29] = 1;
zdcsmdGain.ZdcsmdGain[30] = 1;
zdcsmdGain.ZdcsmdGain[31] = 1;
zdcsmdGain.ZdcsmdCalib[0] = 1;
zdcsmdGain.ZdcsmdCalib[1] = 1;
zdcsmdGain.ZdcsmdCalib[2] = 1;
zdcsmdGain.ZdcsmdCalib[3] = 1;
zdcsmdBeamCenter.RunID = 5093999;
zdcsmdBeamCenter.ZdcsmdBeamCenter[0] = 4.74066;
zdcsmdBeamCenter.ZdcsmdBeamCenter[1] = 5.91079;
zdcsmdBeamCenter.ZdcsmdBeamCenter[2] = 4.31221;
zdcsmdBeamCenter.ZdcsmdBeamCenter[3] = 5.72183;
zdcCalib.RunID = 10001001;
zdcCalib.ZdcPedestal[0] = 0;
zdcCalib.ZdcPedestal[1] = 0;
zdcCalib.ZdcPedestal[2] = 0;
zdcCalib.ZdcPedestal[3] = 0;
zdcCalib.ZdcPedestal[4] = 0;
zdcCalib.ZdcPedestal[5] = 0;
zdcCalib.ZdcPedestal[6] = 0;
zdcCalib.ZdcPedestal[7] = 0;
zdcCalib.ZdcCalib[0] = 1;
zdcCalib.ZdcCalib[1] = 1;
zdcCalib.ZdcCalib[2] = 1;
zdcCalib.ZdcCalib[3] = 1;
zdcCalib.ZdcCalib[4] = 1;
zdcCalib.ZdcCalib[5] = 1;
zdcCalib.ZdcCalib[6] = 1;
zdcCalib.ZdcCalib[7] = 1;
